server {
    listen 0.0.0.0:8080;

    root /app/public;

    index index.php index.html server.php;

    location / {
        autoindex on;
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_pass phpfpm:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
    }

    location ~* \.(jpg|jpeg|png|css|js|ico|xml)$ {
        access_log        off;
        log_not_found     off;
        expires           360d;
        add_header Cache-Control "public";
    }
}

